\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distribution}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Mass Function (PMF)}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fairdiepmf}{{1.1}{1}{}{figure.caption.2}{}}
\newlabel{fairdiepmf@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability Density Function (PDF)}{2}{section.1.2}\protected@file@percent }
\newlabel{pdf}{{1.1}{2}{Probability Density Function (PDF)}{equation.1.2.1}{}}
\newlabel{pdf@cref}{{[section][2][1]1.2}{[1][2][]2}}
\newlabel{cdf}{{1.2}{2}{Probability Density Function (PDF)}{equation.1.2.2}{}}
\newlabel{cdf@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cumulative Distribution Function (CDF)}{2}{section.1.3}\protected@file@percent }
\newlabel{fairdiepmf}{{1.2}{3}{}{figure.caption.3}{}}
\newlabel{fairdiepmf@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bernoulli Trials}{3}{section.1.4}\protected@file@percent }
\newlabel{binomialPMF}{{1.3}{3}{Bernoulli Trials}{equation.1.4.3}{}}
\newlabel{binomialPMF@cref}{{[section][4][1]1.4}{[1][3][]3}}
\newlabel{binomialcoef}{{1.4}{3}{Bernoulli Trials}{equation.1.4.4}{}}
\newlabel{binomialcoef@cref}{{[section][4][1]1.4}{[1][3][]3}}
\newlabel{coin}{{1.5}{4}{Bernoulli Trials}{}{}}
\newlabel{coin@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discrete variable: Binomial Distribution, Bin($n, p$)}{4}{section.1.5}\protected@file@percent }
\newlabel{binomialCDF}{{1.5}{5}{Discrete variable: Binomial Distribution, Bin($n, p$)}{equation.1.5.5}{}}
\newlabel{binomialCDF@cref}{{[section][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discrete variable: Bernoulli distribution, Ber($p$)}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discrete variable: Geometric Distribution, Geo($p$)}{5}{section.1.7}\protected@file@percent }
\newlabel{geo_pmf_1}{{1.7}{6}{Discrete variable: Geometric Distribution, Geo($p$)}{equation.1.7.7}{}}
\newlabel{geo_pmf_1@cref}{{[section][7][1]1.7}{[1][6][]6}}
\newlabel{geo_cdf_1}{{1.8}{6}{Discrete variable: Geometric Distribution, Geo($p$)}{equation.1.7.8}{}}
\newlabel{geo_cdf_1@cref}{{[section][7][1]1.7}{[1][6][]6}}
\newlabel{geo_pmf_2}{{1.9}{6}{Discrete variable: Geometric Distribution, Geo($p$)}{equation.1.7.9}{}}
\newlabel{geo_pmf_2@cref}{{[section][7][1]1.7}{[1][6][]6}}
\newlabel{geo_cdf_2}{{1.10}{6}{Discrete variable: Geometric Distribution, Geo($p$)}{equation.1.7.10}{}}
\newlabel{geo_cdf_2@cref}{{[section][7][1]1.7}{[1][6][]6}}
\newlabel{fairdiepmf}{{1.3}{7}{}{figure.caption.4}{}}
\newlabel{fairdiepmf@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\newlabel{fairdiepmf}{{1.4}{7}{}{figure.caption.5}{}}
\newlabel{fairdiepmf@cref}{{[figure][4][1]1.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discrete variable: Poisson Distribution, Pois($\lambda $)}{7}{section.1.8}\protected@file@percent }
\newlabel{poisson_pmf}{{1.11}{8}{Discrete variable: Poisson Distribution, Pois($\lambda $)}{equation.1.8.11}{}}
\newlabel{poisson_pmf@cref}{{[section][8][1]1.8}{[1][8][]8}}
\newlabel{poisson_cdf}{{1.12}{8}{Discrete variable: Poisson Distribution, Pois($\lambda $)}{equation.1.8.12}{}}
\newlabel{poisson_cdf@cref}{{[section][8][1]1.8}{[1][8][]8}}
\newlabel{fairdiepmf}{{1.5}{9}{}{figure.caption.6}{}}
\newlabel{fairdiepmf@cref}{{[figure][5][1]1.5}{[1][8][]9}}
\newlabel{fairdiepmf}{{1.6}{9}{}{figure.caption.7}{}}
\newlabel{fairdiepmf@cref}{{[figure][6][1]1.6}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Continuous variable: Normal Distribution, $\mathcal  {N}(\mu , \sigma ^2)$}{9}{section.1.9}\protected@file@percent }
\newlabel{normal_pdf}{{1.13}{9}{Continuous variable: Normal Distribution, $\mathcal {N}(\mu , \sigma ^2)$}{equation.1.9.13}{}}
\newlabel{normal_pdf@cref}{{[section][9][1]1.9}{[1][9][]9}}
\newlabel{normal_cdf}{{1.14}{10}{Continuous variable: Normal Distribution, $\mathcal {N}(\mu , \sigma ^2)$}{equation.1.9.14}{}}
\newlabel{normal_cdf@cref}{{[section][9][1]1.9}{[1][10][]10}}
\newlabel{errfunc}{{1.15}{10}{Continuous variable: Normal Distribution, $\mathcal {N}(\mu , \sigma ^2)$}{equation.1.9.15}{}}
\newlabel{errfunc@cref}{{[section][9][1]1.9}{[1][10][]10}}
\newlabel{fairdiepmf}{{1.7}{10}{}{figure.caption.8}{}}
\newlabel{fairdiepmf@cref}{{[figure][7][1]1.7}{[1][10][]10}}
\newlabel{fairdiepmf}{{1.8}{11}{}{figure.caption.9}{}}
\newlabel{fairdiepmf@cref}{{[figure][8][1]1.8}{[1][10][]11}}
\newlabel{fairdiepmf}{{1.9}{11}{}{figure.caption.10}{}}
\newlabel{fairdiepmf@cref}{{[figure][9][1]1.9}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Continuous variable: Exponential Distribution, Exp($\lambda $)}{11}{section.1.10}\protected@file@percent }
\newlabel{fairdiepmf}{{1.10}{12}{}{figure.caption.11}{}}
\newlabel{fairdiepmf@cref}{{[figure][10][1]1.10}{[1][12][]12}}
\newlabel{fairdiepmf}{{1.11}{12}{}{figure.caption.12}{}}
\newlabel{fairdiepmf@cref}{{[figure][11][1]1.11}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metrics}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ROC}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Deviation}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variance}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Confusion Matrix}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recall}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Precision}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}F1}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}P value}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}T value}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Z value}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Correlation/Pearson}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Covariance}{13}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T test}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chi-square test}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Z test}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A/B testing}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Null hypothesis}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Alternative hypothesis}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Type I/II error}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Statistical Power}{15}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test of Significance}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hypothesis testing (one-way and two-way)}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ANOVA}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ANCOVA}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}One-sample/Two-sample bootstrap hypothesis test}{15}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Time series: p, d, q parameters, unit root and box test}{15}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thoerem}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Central Limit Theorem}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Law of the large number}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naive Bayes Algorithm}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayesian Statistics/Bayes Theorem}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sampling Theory}{16}{section.4.5}\protected@file@percent }
\bibstyle{naturemag}
\bibdata{stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Confidence Interval}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conditional Probability}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normalisation}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Standardisatio}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Least-squared error}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R-squared error}{17}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mean-squared error}{17}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Inferential Statistics}{17}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Bias-variance trade off}{17}{section.5.9}\protected@file@percent }
