\contentsline {chapter}{\numberline {1}Distribution}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Probability Mass Function (PMF)}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Probability Density Function (PDF)}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Cumulative Distribution Function (CDF)}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Bernoulli Trials}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Discrete variable: Binomial Distribution, Bin($n, p$)}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Discrete variable: Bernoulli distribution, Ber($p$)}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Discrete variable: Geometric Distribution, Geo($p$)}{5}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Discrete variable: Poisson Distribution, Pois($\lambda $)}{7}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Continuous variable: Normal Distribution, $\mathcal {N}(\mu , \sigma ^2)$}{9}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Continuous variable: Exponential Distribution, Exp($\lambda $)}{11}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Continuous variable: Chi-Square Distribution, $\chi ^2$}{12}{section.1.11}% 
\contentsline {chapter}{\numberline {2}Metrics}{14}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Variance, $\sigma ^2$ or Var($X$)}{14}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Standard Deviation, $\sigma $}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Standard Error}{15}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Confusion Matrix}{16}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Recall}{16}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Precision}{17}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}$F_1$}{17}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}ROC}{18}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}In the context of logistic regression}{19}{subsection.2.5.1}% 
\contentsline {section}{\numberline {2.6}Covariance}{20}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Pearson's Correlation Coefficient}{21}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Confidence Interval}{22}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Confidence Level}{22}{section.2.9}% 
\contentsline {section}{\numberline {2.10}P value}{22}{section.2.10}% 
\contentsline {section}{\numberline {2.11}T value/t-statistic}{22}{section.2.11}% 
\contentsline {section}{\numberline {2.12}Z value}{22}{section.2.12}% 
\contentsline {chapter}{\numberline {3}Testing}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Z test}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}T test}{27}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Chi-squared test}{28}{section.3.3}% 
\contentsline {section}{\numberline {3.4}A/B testing}{30}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Null hypothesis $H_0$}{30}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Alternative hypothesis $H_1$}{30}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Type I/II error}{31}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Statistical Power}{31}{subsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.4.5}Test of Significance}{32}{subsection.3.4.5}% 
\contentsline {section}{\numberline {3.5}Hypothesis testing (one-way and two-way)}{33}{section.3.5}% 
\contentsline {section}{\numberline {3.6}ANOVA}{33}{section.3.6}% 
\contentsline {section}{\numberline {3.7}ANCOVA}{33}{section.3.7}% 
\contentsline {section}{\numberline {3.8}One-sample/Two-sample bootstrap hypothesis test}{33}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Time series: p, d, q parameters, unit root and box test}{33}{section.3.9}% 
\contentsline {chapter}{\numberline {4}Thoerem}{34}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Central Limit Theorem}{34}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Law of the large number}{34}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Naive Bayes Algorithm}{34}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Bayesian Statistics/Bayes Theorem}{34}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Sampling Theory}{34}{section.4.5}% 
\contentsline {chapter}{\numberline {5}General}{35}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Confidence Interval}{35}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Conditional Probability}{35}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Normalisation}{35}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Standardisatio}{35}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Least-squared error}{35}{section.5.5}% 
\contentsline {section}{\numberline {5.6}R-squared error}{35}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Mean-squared error}{35}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Inferential Statistics}{35}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Bias-variance trade off}{35}{section.5.9}% 
