\contentsline {chapter}{\numberline {1}Distribution}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Bernoulli Trials}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Discrete variable: Binomial Distribution}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Discrete variable: Poisson Distribution}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Continuous variable: Normal/Gaussian Distribution}{1}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Continuous variable: Exponential Distribution}{1}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Metrics}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}ROC}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Standard Deviation}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Variance}{2}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Confusion Matrix}{2}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Recall}{2}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Precision}{2}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}F1}{2}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}P value}{2}{section.2.5}% 
\contentsline {section}{\numberline {2.6}T value}{2}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Z value}{2}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Correlation/Pearson}{2}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Covariance}{2}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Testing}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}T test}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Chi-square test}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Z test}{4}{section.3.3}% 
\contentsline {section}{\numberline {3.4}A/B testing}{4}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Null hypothesis}{4}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Alternative hypothesis}{4}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Type I/II error}{4}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Statistical Power}{4}{subsection.3.4.4}% 
\contentsline {section}{\numberline {3.5}Test of Significance}{4}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Hypothesis testing (one-way and two-way)}{4}{section.3.6}% 
\contentsline {section}{\numberline {3.7}ANOVA}{4}{section.3.7}% 
\contentsline {section}{\numberline {3.8}ANCOVA}{4}{section.3.8}% 
\contentsline {section}{\numberline {3.9}One-sample/Two-sample bootstrap hypothesis test}{4}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Time series: p, d, q parameters, unit root and box test}{4}{section.3.10}% 
\contentsline {chapter}{\numberline {4}Thoerem}{5}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Central Limit Theorem}{5}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Law of the large number}{5}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Naive Bayes Algorithm}{5}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Bayesian Statistics/Bayes Theorem}{5}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Sampling Theory}{5}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Distribution}{6}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Confidence Interval}{6}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Probability Distributed Function}{6}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Cumulative Distributed Function}{6}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Conditional Probability}{6}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Normalisation}{6}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Standardisatio}{6}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Least-squared error}{6}{section.5.7}% 
\contentsline {section}{\numberline {5.8}R-squared error}{6}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Mean-squared error}{6}{section.5.9}% 
\contentsline {section}{\numberline {5.10}Inferential Statistics}{6}{section.5.10}% 
\contentsline {section}{\numberline {5.11}Bias-variance trade off}{6}{section.5.11}% 
