\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distribution}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability Mass Function (PMF)}{1}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fairdiepmf}{{1.1}{1}{}{figure.caption.2}{}}
\newlabel{fairdiepmf@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability Density Function (PDF)}{2}{section.1.2}\protected@file@percent }
\newlabel{pdf}{{1.1}{2}{Probability Density Function (PDF)}{equation.1.2.1}{}}
\newlabel{pdf@cref}{{[section][2][1]1.2}{[1][2][]2}}
\newlabel{cdf}{{1.2}{2}{Probability Density Function (PDF)}{equation.1.2.2}{}}
\newlabel{cdf@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cumulative Distribution Function (CDF)}{2}{section.1.3}\protected@file@percent }
\newlabel{fairdiepmf}{{1.2}{3}{}{figure.caption.3}{}}
\newlabel{fairdiepmf@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bernoulli Trials}{3}{section.1.4}\protected@file@percent }
\newlabel{binomialPMF}{{1.3}{3}{Bernoulli Trials}{equation.1.4.3}{}}
\newlabel{binomialPMF@cref}{{[section][4][1]1.4}{[1][3][]3}}
\newlabel{binomialcoef}{{1.4}{3}{Bernoulli Trials}{equation.1.4.4}{}}
\newlabel{binomialcoef@cref}{{[section][4][1]1.4}{[1][3][]3}}
\newlabel{coin}{{1.5}{4}{Bernoulli Trials}{}{}}
\newlabel{coin@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discrete variable: Binomial Distribution, Bin($n, p$)}{4}{section.1.5}\protected@file@percent }
\newlabel{binomialCDF}{{1.5}{5}{Discrete variable: Binomial Distribution, Bin($n, p$)}{equation.1.5.5}{}}
\newlabel{binomialCDF@cref}{{[section][5][1]1.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discrete variable: Bernoulli distribution, Ber($p$)}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discrete variable: Geometric Distribution, Geo($p$)}{5}{section.1.7}\protected@file@percent }
\newlabel{geo_pmf_1}{{1.7}{6}{Discrete variable: Geometric Distribution, Geo($p$)}{equation.1.7.7}{}}
\newlabel{geo_pmf_1@cref}{{[section][7][1]1.7}{[1][6][]6}}
\newlabel{geo_cdf_1}{{1.8}{6}{Discrete variable: Geometric Distribution, Geo($p$)}{equation.1.7.8}{}}
\newlabel{geo_cdf_1@cref}{{[section][7][1]1.7}{[1][6][]6}}
\newlabel{geo_pmf_2}{{1.9}{6}{Discrete variable: Geometric Distribution, Geo($p$)}{equation.1.7.9}{}}
\newlabel{geo_pmf_2@cref}{{[section][7][1]1.7}{[1][6][]6}}
\newlabel{geo_cdf_2}{{1.10}{6}{Discrete variable: Geometric Distribution, Geo($p$)}{equation.1.7.10}{}}
\newlabel{geo_cdf_2@cref}{{[section][7][1]1.7}{[1][6][]6}}
\newlabel{fairdiepmf}{{1.3}{7}{}{figure.caption.4}{}}
\newlabel{fairdiepmf@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\newlabel{fairdiepmf}{{1.4}{7}{}{figure.caption.5}{}}
\newlabel{fairdiepmf@cref}{{[figure][4][1]1.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discrete variable: Poisson Distribution, Pois($\lambda $)}{7}{section.1.8}\protected@file@percent }
\newlabel{poisson_pmf}{{1.11}{8}{Discrete variable: Poisson Distribution, Pois($\lambda $)}{equation.1.8.11}{}}
\newlabel{poisson_pmf@cref}{{[section][8][1]1.8}{[1][8][]8}}
\newlabel{poisson_cdf}{{1.12}{8}{Discrete variable: Poisson Distribution, Pois($\lambda $)}{equation.1.8.12}{}}
\newlabel{poisson_cdf@cref}{{[section][8][1]1.8}{[1][8][]8}}
\newlabel{fairdiepmf}{{1.5}{9}{}{figure.caption.6}{}}
\newlabel{fairdiepmf@cref}{{[figure][5][1]1.5}{[1][8][]9}}
\newlabel{fairdiepmf}{{1.6}{9}{}{figure.caption.7}{}}
\newlabel{fairdiepmf@cref}{{[figure][6][1]1.6}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Continuous variable: Normal Distribution, $\mathcal  {N}(\mu , \sigma ^2)$}{9}{section.1.9}\protected@file@percent }
\newlabel{normal_pdf}{{1.13}{9}{Continuous variable: Normal Distribution, $\mathcal {N}(\mu , \sigma ^2)$}{equation.1.9.13}{}}
\newlabel{normal_pdf@cref}{{[section][9][1]1.9}{[1][9][]9}}
\newlabel{normal_cdf}{{1.14}{10}{Continuous variable: Normal Distribution, $\mathcal {N}(\mu , \sigma ^2)$}{equation.1.9.14}{}}
\newlabel{normal_cdf@cref}{{[section][9][1]1.9}{[1][10][]10}}
\newlabel{errfunc}{{1.15}{10}{Continuous variable: Normal Distribution, $\mathcal {N}(\mu , \sigma ^2)$}{equation.1.9.15}{}}
\newlabel{errfunc@cref}{{[section][9][1]1.9}{[1][10][]10}}
\newlabel{fairdiepmf}{{1.7}{10}{}{figure.caption.8}{}}
\newlabel{fairdiepmf@cref}{{[figure][7][1]1.7}{[1][10][]10}}
\newlabel{fairdiepmf}{{1.8}{11}{}{figure.caption.9}{}}
\newlabel{fairdiepmf@cref}{{[figure][8][1]1.8}{[1][10][]11}}
\newlabel{fairdiepmf}{{1.9}{11}{}{figure.caption.10}{}}
\newlabel{fairdiepmf@cref}{{[figure][9][1]1.9}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Continuous variable: Exponential Distribution, Exp($\lambda $)}{11}{section.1.10}\protected@file@percent }
\newlabel{fairdiepmf}{{1.10}{12}{}{figure.caption.11}{}}
\newlabel{fairdiepmf@cref}{{[figure][10][1]1.10}{[1][12][]12}}
\newlabel{fairdiepmf}{{1.11}{12}{}{figure.caption.12}{}}
\newlabel{fairdiepmf@cref}{{[figure][11][1]1.11}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Continuous variable: Chi-Square Distribution, $\chi ^2$}{12}{section.1.11}\protected@file@percent }
\newlabel{cspdf}{{1.12}{13}{}{figure.caption.13}{}}
\newlabel{cspdf@cref}{{[figure][12][1]1.12}{[1][13][]13}}
\newlabel{cscdf}{{1.13}{13}{}{figure.caption.14}{}}
\newlabel{cscdf@cref}{{[figure][13][1]1.13}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metrics}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variance, $\sigma ^2$ or Var($X$)}{14}{section.2.1}\protected@file@percent }
\newlabel{variancedis}{{2.1}{14}{Variance, $\sigma ^2$ or Var($X$)}{equation.2.1.1}{}}
\newlabel{variancedis@cref}{{[section][1][2]2.1}{[1][14][]14}}
\newlabel{expected}{{2.2}{14}{Variance, $\sigma ^2$ or Var($X$)}{equation.2.1.2}{}}
\newlabel{expected@cref}{{[section][1][2]2.1}{[1][14][]14}}
\newlabel{variancediseq}{{2.3}{14}{Variance, $\sigma ^2$ or Var($X$)}{equation.2.1.3}{}}
\newlabel{variancediseq@cref}{{[section][1][2]2.1}{[1][14][]14}}
\newlabel{variancecon}{{2.4}{15}{Variance, $\sigma ^2$ or Var($X$)}{equation.2.1.4}{}}
\newlabel{variancecon@cref}{{[section][1][2]2.1}{[1][15][]15}}
\newlabel{expectedcon}{{2.5}{15}{Variance, $\sigma ^2$ or Var($X$)}{equation.2.1.5}{}}
\newlabel{expectedcon@cref}{{[section][1][2]2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Deviation, $\sigma $}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Standard Error}{15}{section.2.3}\protected@file@percent }
\newlabel{se}{{2.6}{15}{Standard Error}{equation.2.3.6}{}}
\newlabel{se@cref}{{[section][3][2]2.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Confusion Matrix}{16}{section.2.4}\protected@file@percent }
\newlabel{confusing}{{2.1}{16}{}{figure.caption.15}{}}
\newlabel{confusing@cref}{{[figure][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recall}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{recall}{{2.7}{16}{Recall}{equation.2.4.7}{}}
\newlabel{recall@cref}{{[subsection][1][2,4]2.4.1}{[1][16][]16}}
\newlabel{precisionrecall}{{2.2}{17}{}{figure.caption.16}{}}
\newlabel{precisionrecall@cref}{{[figure][2][2]2.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Precision}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{precision}{{2.8}{17}{Precision}{equation.2.4.8}{}}
\newlabel{precision@cref}{{[subsection][2][2,4]2.4.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}$F_1$}{17}{subsection.2.4.3}\protected@file@percent }
\newlabel{f1}{{2.9}{17}{$F_1$}{equation.2.4.9}{}}
\newlabel{f1@cref}{{[subsection][3][2,4]2.4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ROC}{18}{section.2.5}\protected@file@percent }
\newlabel{precisionrecall}{{2.3}{18}{}{figure.caption.17}{}}
\newlabel{precisionrecall@cref}{{[figure][3][2]2.3}{[1][18][]18}}
\newlabel{precisionrecall}{{2.4}{19}{}{figure.caption.18}{}}
\newlabel{precisionrecall@cref}{{[figure][4][2]2.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}In the context of logistic regression}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{precisionrecall}{{2.5}{20}{}{figure.caption.19}{}}
\newlabel{precisionrecall@cref}{{[figure][5][2]2.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Covariance}{20}{section.2.6}\protected@file@percent }
\newlabel{precisionrecall}{{2.6}{21}{}{figure.caption.20}{}}
\newlabel{precisionrecall@cref}{{[figure][6][2]2.6}{[1][21][]21}}
\newlabel{covariance}{{2.10}{21}{Covariance}{equation.2.6.10}{}}
\newlabel{covariance@cref}{{[section][6][2]2.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pearson's Correlation Coefficient}{21}{section.2.7}\protected@file@percent }
\newlabel{pearson}{{2.11}{22}{Pearson's Correlation Coefficient}{equation.2.7.11}{}}
\newlabel{pearson@cref}{{[section][7][2]2.7}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Confidence Interval}{22}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Confidence Level}{22}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}P value}{22}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}T value/t-statistic}{22}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Z value}{22}{section.2.12}\protected@file@percent }
\newlabel{zscore}{{2.12}{23}{Z value}{equation.2.12.12}{}}
\newlabel{zscore@cref}{{[section][12][2]2.12}{[1][23][]23}}
\newlabel{zscorenorm}{{2.13}{23}{Z value}{equation.2.12.13}{}}
\newlabel{zscorenorm@cref}{{[section][12][2]2.12}{[1][23][]23}}
\newlabel{zscorenormv1}{{2.14}{23}{Z value}{equation.2.12.14}{}}
\newlabel{zscorenormv1@cref}{{[section][12][2]2.12}{[1][23][]23}}
\newlabel{zscorecompare}{{2.7}{24}{}{figure.caption.21}{}}
\newlabel{zscorecompare@cref}{{[figure][7][2]2.7}{[1][23][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Z test}{25}{section.3.1}\protected@file@percent }
\newlabel{ztest}{{3.1}{25}{Z test}{section.3.1}{}}
\newlabel{ztest@cref}{{[section][1][3]3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T test}{27}{section.3.2}\protected@file@percent }
\newlabel{ttest}{{3.2}{27}{T test}{section.3.2}{}}
\newlabel{ttest@cref}{{[section][2][3]3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chi-squared test}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A/B testing}{30}{section.3.4}\protected@file@percent }
\newlabel{abtest}{{3.4}{30}{A/B testing}{section.3.4}{}}
\newlabel{abtest@cref}{{[section][4][3]3.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Null hypothesis $H_0$}{30}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Alternative hypothesis $H_1$}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Type I/II error}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Statistical Power}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Test of Significance}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hypothesis testing (one-way and two-way)}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ANOVA}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ANCOVA}{33}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}One-sample/Two-sample bootstrap hypothesis test}{33}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Time series: p, d, q parameters, unit root and box test}{33}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thoerem}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Central Limit Theorem}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Law of the large number}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naive Bayes Algorithm}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bayesian Statistics/Bayes Theorem}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sampling Theory}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}General}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Confidence Interval}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conditional Probability}{35}{section.5.2}\protected@file@percent }
\newlabel{condition_prob}{{5.1}{36}{}{figure.caption.23}{}}
\newlabel{condition_prob@cref}{{[figure][1][5]5.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Normalisation}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Standardisation}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Least-squared error}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}R-squared error}{37}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Mean-squared error}{37}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Inferential Statistics}{37}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Bias-variance trade off}{37}{section.5.9}\protected@file@percent }
\bibstyle{naturemag}
\bibdata{stats}
\newlabel{b_v_tradeoff}{{5.2}{38}{}{figure.caption.24}{}}
\newlabel{b_v_tradeoff@cref}{{[figure][2][5]5.2}{[1][37][]38}}
