\contentsline {chapter}{\numberline {1}Distribution}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Probability Mass Function (PMF)}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Probability Density Function (PDF)}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Cumulative Distributed Function (CDF)}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Bernoulli Trials}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Discrete variable: Binomial Distribution}{3}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Discrete variable: Bernoulli distribution}{4}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Discrete variable: Geometric Distribution}{4}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Discrete variable: Poisson Distribution}{4}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Continuous variable: Normal/Gaussian Distribution}{4}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Continuous variable: Exponential Distribution}{4}{section.1.10}% 
\contentsline {chapter}{\numberline {2}Metrics}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}ROC}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Standard Deviation}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Variance}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Confusion Matrix}{5}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Recall}{5}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Precision}{5}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}F1}{5}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}P value}{5}{section.2.5}% 
\contentsline {section}{\numberline {2.6}T value}{5}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Z value}{5}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Correlation/Pearson}{5}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Covariance}{5}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Testing}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}T test}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Chi-square test}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Z test}{7}{section.3.3}% 
\contentsline {section}{\numberline {3.4}A/B testing}{7}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Null hypothesis}{7}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Alternative hypothesis}{7}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Type I/II error}{7}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Statistical Power}{7}{subsection.3.4.4}% 
\contentsline {section}{\numberline {3.5}Test of Significance}{7}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Hypothesis testing (one-way and two-way)}{7}{section.3.6}% 
\contentsline {section}{\numberline {3.7}ANOVA}{7}{section.3.7}% 
\contentsline {section}{\numberline {3.8}ANCOVA}{7}{section.3.8}% 
\contentsline {section}{\numberline {3.9}One-sample/Two-sample bootstrap hypothesis test}{7}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Time series: p, d, q parameters, unit root and box test}{7}{section.3.10}% 
\contentsline {chapter}{\numberline {4}Thoerem}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Central Limit Theorem}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Law of the large number}{8}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Naive Bayes Algorithm}{8}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Bayesian Statistics/Bayes Theorem}{8}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Sampling Theory}{8}{section.4.5}% 
\contentsline {chapter}{\numberline {5}General}{9}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Confidence Interval}{9}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Conditional Probability}{9}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Normalisation}{9}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Standardisatio}{9}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Least-squared error}{9}{section.5.5}% 
\contentsline {section}{\numberline {5.6}R-squared error}{9}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Mean-squared error}{9}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Inferential Statistics}{9}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Bias-variance trade off}{9}{section.5.9}% 
